{
  "name": "binance-position-panel",
  "version": "0.1.0",
  "description": "Binance USDⓈ-M futures position panel desktop app",
  "author": "OpenAI Codex",
  "private": true,
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "dependencies": {
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.codex.binance-position-panel",
    "productName": "币安持仓实时板",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "renderer.js",
      "styles.css",
      "equity-history.html",
      "equity-history.css",
      "equity-history.js",
      "src/**/*",
      "package.json"
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
